* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    /* font-family: Open Sans,Arial,Helvetica,sans-serif; */
}

body,
html {
    height: 100%;
}

.main-header {
    display: flex;
    flex-wrap: wrap;
    padding: 15px;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0px;
    z-index: 2;
    width: 100%;
    background-color: #111111;
    /* width: 96%;
    background-color: rgba(47, 47, 47, 0.5); */
    /* margin: 10px 2%; */
    /* border-radius: 15px; */
}

.logo {
    width: 240px;
}

.topnav {
    display: none;
    overflow: hidden;
}

.topnav-right {
    display: flex;
    overflow: hidden;
    color: #f2f2f2;
}

.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 14px;
}

.topnav-right a {
    float: center;
    position: relative;
    color: #f2f2f2;
    text-align: center;
    padding: 20px;
    text-decoration: none;
    font-size: 14px;
}

.topnav a:hover {
    color: #FFCB74;
}

.topnav-right a:hover {
    color: #FFCB74;
}

.topnav a.active {
    color: #FFCB74;
}

.topnav-right a.active {
    color: #FFCB74;
}

.topnav .icon {
    display: none;
}

.badge {
    position: absolute;
    top: 8px;
    right: 6px;
    padding: 3px 6px;
    border-radius: 50%;
    background: red;
    color: white;
    font-size: 9px;
}

.banner-image {
    background-image: url("/img/banner/banner.jpg");
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100%;
}

.banner-text {
    position: absolute;
    padding: 15px;
    top: 40%;
    right: 20%;
    text-align: right;
}

.banner-text p {
    font-size: 12px;
    color: #FFCB74;
}

.banner-text h1 {
    padding-bottom: 15px;
    color: #f6f6f6;
}


.banner-page-text {
    position: absolute;
    padding: 10px;
    top: 70%;
    left: 2%;
    text-align: left;
}

.banner-page-text h1 {
    color: #f6f6f6;
}


.burguer-menu {
  color: #f6f6f6;
  text-align: center;
}

.fa-user {
  color: #f6f6f6;
}

.texto-header {
  color: #f6f6f6;
  font-size: calc(0.6em + 0.5vw);
  text-align: center;
}

.carrito {
  color: #f6f6f6;
  text-align: center;
}

.fa-shopping-cart {
  color: #f6f6f6;
}

.barra-busqueda {
  display: flex;
  align-items: center;
  border-radius: 2px;
  background-color: #f6f6f6;
  padding: 5px;
  max-height: 25px;
  max-width: 40%;
  text-align: center;
}

.fa-search, .fa-times {
  color: #111111;
  background-color: #f6f6f6;
}

input {
  margin: 0 5px 0 5px;
  width: 100%;
  border: none;
  outline: none;
}

button {
  border: none;
  background-color: #f6f6f6;
}

form {
  display: flex;
  width: 100%;
}

.nav-bar {
  display: none;
  margin-top: 10px;
}

.nav-bar a {
  padding: 5px;
}

li, a {
  list-style: none;
  text-decoration: none;
  color: #f6f6f6;
  display: inline-block;
}

.ing-reg {
  width: 100%;
  color: #f6f6f6;
  text-align: center;
  font-size: 12px;
  /* background-color: #4d2121; */
  background-color: #111111;
}

.banner-text button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px 25px;
    color: black;
    background-color: #ddd;
    text-align: center;
    cursor: pointer;
    border-radius: 15px;
}

.banner {
    background-image: url("/img/img-home-banner.jpg");
    background-attachment: fixed;
    background-position: center top;
    background-repeat: no-repeat;
    background-size: cover;
    position: fixed;
    z-index: 1;
    min-height: 36%;
}

.banner-text button:hover {
    background-color: #FFCB74;
    color: white;
}

.categorias {
  display: flex;
}


h2 {
    text-align: center;
    color: #2f2f2f;
    font-size: 18px;
    padding: 20px;
}

.productos {
    display: flex;
    text-align: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.articulos {
    margin-bottom: 10px;
}

.main-sections {
    background-color: #F6F6F6;
}

.section-article {
    margin: auto;
    width: 90%;
}

.article-detail {
    background-color: #F6F6F6;
    margin: 20px auto;
    padding: 10px;
    position: relative;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    text-align: center;
}

.article-detail div {
    padding: 5px;
}

.article-total {
    background-color: #F6F6F6;
    margin: 20px auto;
    padding: 10px;
    position: relative;
    box-shadow: 0px 0px 10px rgb(100, 100, 100);
    text-align: center;
}

.imagen {
    width: 100%;
    height: auto;
}

.article-separator {
    width: 50%;
    margin: auto;
}

.content-footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}

.section-card {
    margin: auto;
    text-align: center;
    padding: 30px;
}

.section-shipping {
    margin: auto;
    text-align: center;
    padding: 30px;
}

.section-user {
    margin: auto;
    text-align: center;
    padding: 30px;
}

.copyright {
    background-color: #ebebeb;
    color: #666666;
    text-align: left;
    padding: 30px;
}

.container {
  position: relative;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1.5fr;
  grid-template-rows: 0fr 1fr 0fr;
  margin-top: 157px;
}

.container img {
  width: 100%;
  height: 100%;
}

.first {
  grid-row: 1/span 2;
  grid-column: 1/span 2;
  width: 100%;
}

.cuatro {
  grid-row: 7;
  grid-column: 1 /span 3;
  justify-self: center;
}

.wine {
  position: absolute;
  display: flex;
  width: 57%;
  height: 80%;
  justify-content: center;
  align-items: center;
  color: aliceblue;
}

.beer {
  position: absolute;
  display: flex;
  width: 100%;
  height: 35%;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  grid-row: 1;
  grid-column: 3;
}

.wiskey {
  position: absolute;
  display: flex;
  width: 100%;
  height: 50%;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  grid-row: 2;
  grid-column: 3;
}

.champain {
  position: absolute;
  display: flex;
  width: 55%;
  height: 80%;
  justify-content: center;
  align-items: center;
  color: aliceblue;
  grid-row: 3;
  grid-column: 2;
}

@media (min-width: 479px) {

@media screen and (max-width: 600px) {
    .topnav a {
        display: none;
    }


    .topnav a.icon {
        float: right;
        display: block;
    }
}

@media screen and (max-width: 600px) {
    .topnav.responsive {
        position: relative;
    }

    .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
}

@media (min-width: 361px) {
    /* .banner-image {
        background-size: contain;
    } */
}

@media (min-width: 769px) {
    /* .banner-image {
        background-size: cover;
    } */

    .article-detail {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }

    .article-separator {
        display: none;
    }

    .imagen {
        width: 14%;
        height: auto;
    }

    .content-footer {
        flex-direction: row;
    }
}

@media (min-width: 1200px) {

    .section-article {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
    }

    .section-detail {
        width: 70%;
        padding: 15px 15px 15px 30px;
    }

    .section-total {
        width: 30%;
        padding: 15px 30px 15px 15px;
    }


    .imagen {
        width: 10%;
        height: auto;
    }

    
  }
}